#da lanciare con -env (e senza -shuffle)

#Insert a boolean constant for wishToInitiate(actorA):
true
#Insert a boolean constant for wishToInitiate(actorB):
false
#Insert a boolean constant for wishToInitiate(intruder):
false
#Insert a boolean constant for sendFakeCommit(intruder):
true

#Insert a boolean constant for wishToInitiate(actorA):
false
#Insert a boolean constant for wishToInitiate(actorB):
false
#Insert a boolean constant for wishToInitiate(intruder):
false
#Insert a boolean constant for sendFakeCommit(intruder):
true

#Insert a boolean constant for wishToInitiate(actorA):
false
#Insert a boolean constant for wishToInitiate(actorB):
false
#Insert a boolean constant for wishToInitiate(intruder):
false
#Insert a boolean constant for sendFakeCommit(intruder):
true

#Insert a boolean constant for wishToInitiate(actorA):
false
#Insert a boolean constant for wishToInitiate(actorB):
false
#Insert a boolean constant for wishToInitiate(intruder):
false
#Insert a boolean constant for sendFakeCommit(intruder):
false