#le righe commentate iniziano con #
#File env errato per l'ASM readMon.asm
#nel primo step non bisogna impostare il valore di monE perche', poiche'
#monB e' false, monE non viene valutato.

#step 1
#monB
false
#monE
AA    #errore qui

#step 2
#monB
true
#monE
BB