#all'inizio l'ascensore e' al piano 0; qualcuno lo chiama al secondo piano per scendere
#raggiunto al secondo piano c'e' una chiamata dall'interno (immaginiamo che sia la persona 
#che lo ha chiamato al piano) per il piano 0

#transaction 1
#Insert a boolean constant for outsideCall(2,DOWN):
true
#Insert a boolean constant for outsideCall(2,UP):
false
#Insert a boolean constant for insideCall(lift1,2):
false
#Insert a boolean constant for outsideCall(1,DOWN):
false
#Insert a boolean constant for outsideCall(1,UP):
false
#Insert a boolean constant for insideCall(lift1,1):
false
#Insert a boolean constant for outsideCall(0,DOWN):
false
#Insert a boolean constant for outsideCall(0,UP):
false
#Insert a boolean constant for insideCall(lift1,0):
false

#transaction 2
#Insert a boolean constant for outsideCall(2,DOWN):
false
#Insert a boolean constant for outsideCall(2,UP):
false
#Insert a boolean constant for insideCall(lift1,2):
false
#Insert a boolean constant for outsideCall(1,DOWN):
false
#Insert a boolean constant for outsideCall(1,UP):
false
#Insert a boolean constant for insideCall(lift1,1):
false
#Insert a boolean constant for outsideCall(0,DOWN):
false
#Insert a boolean constant for outsideCall(0,UP):
false
#Insert a boolean constant for insideCall(lift1,0):
false

#transaction 3
#Insert a boolean constant for outsideCall(2,DOWN):
false
#Insert a boolean constant for outsideCall(2,UP):
false
#Insert a boolean constant for insideCall(lift1,2):
false
#Insert a boolean constant for outsideCall(1,DOWN):
false
#Insert a boolean constant for outsideCall(1,UP):
false
#Insert a boolean constant for insideCall(lift1,1):
false
#Insert a boolean constant for outsideCall(0,DOWN):
false
#Insert a boolean constant for outsideCall(0,UP):
false
#Insert a boolean constant for insideCall(lift1,0):
false

#transaction 4
#Insert a boolean constant for outsideCall(2,DOWN):
false
#Insert a boolean constant for outsideCall(2,UP):
false
#Insert a boolean constant for insideCall(lift1,2):
false
#Insert a boolean constant for outsideCall(1,DOWN):
false
#Insert a boolean constant for outsideCall(1,UP):
false
#Insert a boolean constant for insideCall(lift1,1):
false
#Insert a boolean constant for outsideCall(0,DOWN):
false
#Insert a boolean constant for outsideCall(0,UP):
false
#Insert a boolean constant for insideCall(lift1,0):
true

#transaction 5
#Insert a boolean constant for outsideCall(2,DOWN):
false
#Insert a boolean constant for outsideCall(2,UP):
false
#Insert a boolean constant for insideCall(lift1,2):
false
#Insert a boolean constant for outsideCall(1,DOWN):
false
#Insert a boolean constant for outsideCall(1,UP):
false
#Insert a boolean constant for insideCall(lift1,1):
false
#Insert a boolean constant for outsideCall(0,DOWN):
false
#Insert a boolean constant for outsideCall(0,UP):
false
#Insert a boolean constant for insideCall(lift1,0):
false

#transaction 6
#Insert a boolean constant for outsideCall(2,DOWN):
false
#Insert a boolean constant for outsideCall(2,UP):
false
#Insert a boolean constant for insideCall(lift1,2):
false
#Insert a boolean constant for outsideCall(1,DOWN):
false
#Insert a boolean constant for outsideCall(1,UP):
false
#Insert a boolean constant for insideCall(lift1,1):
false
#Insert a boolean constant for outsideCall(0,DOWN):
false
#Insert a boolean constant for outsideCall(0,UP):
false
#Insert a boolean constant for insideCall(lift1,0):
false

#transaction 7
#Insert a boolean constant for outsideCall(2,DOWN):
false
#Insert a boolean constant for outsideCall(2,UP):
false
#Insert a boolean constant for insideCall(lift1,2):
false
#Insert a boolean constant for outsideCall(1,DOWN):
false
#Insert a boolean constant for outsideCall(1,UP):
false
#Insert a boolean constant for insideCall(lift1,1):
false
#Insert a boolean constant for outsideCall(0,DOWN):
false
#Insert a boolean constant for outsideCall(0,UP):
false
#Insert a boolean constant for insideCall(lift1,0):
false