#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for camEnter(c2):
true
#Insert a boolean constant for camLeave(c2):
true
#Insert a boolean constant for camEnter(c1):
true
#Insert a boolean constant for camLeave(c1):
true
#Insert a boolean constant for camEnter(c4):
true
#Insert a boolean constant for camLeave(c4):
false
#Insert a boolean constant for camEnter(c3):
true
#Insert a boolean constant for camLeave(c3):
true
#----------
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for camEnter(c2):
true
#Insert a boolean constant for camLeave(c2):
true
#Insert a boolean constant for camEnter(c1):
true
#Insert a boolean constant for camLeave(c1):
true
#Insert a boolean constant for camEnter(c4):
true
#Insert a boolean constant for camLeave(c4):
false
#Insert a boolean constant for camEnter(c3):
true
#Insert a boolean constant for camLeave(c3):
true
#----------
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for camEnter(c2):
true
#Insert a boolean constant for camLeave(c2):
true
#Insert a boolean constant for camEnter(c1):
true
#Insert a boolean constant for camLeave(c1):
true
#Insert a boolean constant for camEnter(c4):
true
#Insert a boolean constant for camLeave(c4):
false
#Insert a boolean constant for camEnter(c3):
true
#Insert a boolean constant for camLeave(c3):
true
#---------- C4 congested!
#----------
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for camEnter(c2):
true
#Insert a boolean constant for camLeave(c2):
true
#Insert a boolean constant for camEnter(c1):
true
#Insert a boolean constant for camLeave(c1):
true
#Insert a boolean constant for camEnter(c4):
false
#Insert a boolean constant for camLeave(c4):
false
#Insert a boolean constant for camEnter(c3):
true
#Insert a boolean constant for camLeave(c3):
false
#----------
#----------
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for camEnter(c2):
true
#Insert a boolean constant for camLeave(c2):
true
#Insert a boolean constant for camEnter(c1):
true
#Insert a boolean constant for camLeave(c1):
true
#Insert a boolean constant for camEnter(c4):
true
#Insert a boolean constant for camLeave(c4):
false
#Insert a boolean constant for camEnter(c3):
true
#Insert a boolean constant for camLeave(c3):
false
#----------
#----------
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c4):
false
#Insert a boolean constant for startCam(c4):
false
#Insert a boolean constant for stopCam(c3):
false
#Insert a boolean constant for startCam(c3):
false
#Insert a boolean constant for stopCam(c1):
false
#Insert a boolean constant for startCam(c1):
false
#Insert a boolean constant for stopCam(c2):
false
#Insert a boolean constant for startCam(c2):
false
#Insert a boolean constant for camEnter(c2):
true
#Insert a boolean constant for camLeave(c2):
true
#Insert a boolean constant for camEnter(c1):
true
#Insert a boolean constant for camLeave(c1):
true
#Insert a boolean constant for camEnter(c4):
false
#Insert a boolean constant for camLeave(c4):
false
#Insert a boolean constant for camEnter(c3):
true
#Insert a boolean constant for camLeave(c3):
false
#---------- Also c3 congested!