# two agents 1 and 5 starts eating 
# 
# 1° transition
# Insert a boolean constant for hungry(phil_4):
false
# Insert a boolean constant for hungry(phil_5):
true
# Insert a boolean constant for hungry(phil_3):
false
# Insert a boolean constant for hungry(phil_2):
false
# Insert a boolean constant for hungry(phil_1):
false
# 2° transition
# Insert a boolean constant for hungry(phil_4):
false
# Insert a boolean constant for hungry(phil_5):
true
# Insert a boolean constant for hungry(phil_3):
false
# Insert a boolean constant for hungry(phil_2):
false
# Insert a boolean constant for hungry(phil_1):
true
